<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" user-zoom="no">
    <link rel="manifest" href="./manifest.json">
    <meta name="apple-mobile-web-app-status-bar-style" content="#d22020">
    <link rel="apple-touch-icon" href="./images/SCOPin_image_home_logo.png" sizes="144x144">
    <link rel="apple-touch-icon" href="./images/SCOPin_image_home_logo_192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="./images/SCOPin_image_home_logo_512.png" sizes="512x512">
    <meta name="theme-color" content="#d22020">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/main.css" charset="utf-8">
    

    <link rel="icon" type="image/png" href="./images/favicon.png" sizes="64x64">
    <title>Microscopio Luz Polarizada</title>
    <!--
    <PageMap>
        <DataObject type="thumbnail">
            <Attribute name="src"
                value="https://s3-ap-northeast-1.amazonaws.com/fumipo-theta-microscope/images/SCOPin_image.png" />
            <Attribute name="width" value="130">
                <Attribute name="height" value="130">
        </DataObject>
    </PageMap>
    -->
    <meta name="thumbnail"
        content="https://s3-ap-northeast-1.amazonaws.com/fumipo-theta-microscope/images/SCOPin_image.png" />
    <meta name="description"
        content="Aplicación que simula un microscopio de luz polarizada" />
    <meta property="og:title" content="Microscopio Luz Polarizada" />
    <meta property="og:description" content="Esta aplicación simula un microscopio de luz polarizada." />
    <meta property="og:image"
        content="https://s3-ap-northeast-1.amazonaws.com/fumipo-theta-microscope/images/SCOPin_image.png" />
    <meta property="og:url" content="https://microscope.fumipo-theta.com" />
    <meta property="og:type" content="article" />
</head>

<body id="top" ontouchstart="">
    <div id="fb-root"></div>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #dfdfdf;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .align-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .space-around {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .column-direction {
            flex-direction: column;
        }

        .margin-between {
            margin: 5px 0px;
        }

        .spread {
            width: 100%;
            margin: 10px 0;
        }

        .inactive {
            display: none;
            animation: fadeOut 0.5s ease forwards;
        }

        .message_bar {
            z-index: 200;
            position: fixed;
            top: 60px;
            width: 100vw;
            height: 2em;
            background-color: #0c395e;
            box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.5);
            animation: loadingSlideBelow 0.5s ease 0s forwards;
        }

        .message_bar.inactive {
            display: none;
            animation: fadeOut 0.5s linear forwards, loacingSlideUp 0.5s ease 0s forwards;
        }

        #message_bar>div {
            position: relative;
            font-size: 1.2rem;
        }

        .message-loading .message_space {
            color: #8ec4ef;
            animation: blink 2s ease-in-out infinite
        }

        .message-error .message_space {
            color: #c000ff;
        }

        #progress_bar {
            width: 100%;
            height: 2px;
        }

        #progress_bar .bar {
            background-color: #8ec4ef;
            height: 100%;
        }

        #app-wrapper {
            padding: 70px 10px 20px 10px;
            min-height: 96vh;
            background-color: #dfdfdf;
        }

        #wrapper-social_buttons {
            min-width: 200px;
        }

        @keyframes loadingSlideBelow {
            0% {
                top: -84px;
            }

            100% {
                top: 60;
            }
        }

        @keyframes loadingSlideUp {
            0% {
                top: 60px;
            }

            100% {
                top: -84px;
            }
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                visibility: visible;
                display: none;
                opacity: 0;
            }

            1% {
                display: flex;
                opacity: 0;
            }

            50% {
                display: flex;
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
                display: flex;
            }

            50% {
                opacity: 1;
                display: flex;
            }

            99% {
                opacity: 0;
                display: flex;
            }

            100% {
                display: none;
                visibility: hidden;
                opacity: 0;
            }
        }

        @keyframes lds-disk {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes lds-disk {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .SCOPin_rock_logo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial;
            font-size: var(--logo-font-size);
        }

        .SCOPin_rock_logo>svg {
            width: 1em;
            height: 1em;
        }


        .SCOPin_rock_logo>svg:hover,
        .SCOPin_rock_logo>svg:active {
            transform: rotate(360deg);
            transition: all 0.5s;
        }

        .SCOPin_rock_logo>span {
            font-size: 1em;
            color: #ffffff;
        }


        .SCOPin_rock_logo>div>div:nth-child(1) {
            position: relative;
            top: 0;
            left: 0;
            font-size: 0.66em;
            color: #2196f3
        }

        .SCOPin_rock_logo>div>div:nth-child(2) {
            position: relative;
            top: calc(-0.45em);
            left: calc(-0.9em);
            font-size: 0.4em;
            font-weight: bold;
            color: #c000ff;
        }



        @media screen and (max-width: 400px) {
            .SCOPin_rock_logo {
                font-size: calc(300px / 5);
            }
        }

        @media screen and (max-width: 800px) {
            .SCOPin_rock_logo {
                font-size: calc(400px / 5);
            }
        }

        @media screen and (min-width: 801px) {
            .SCOPin_rock_logo {
                font-size: calc(600px / 5);
            }
        }
    </style>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        preserveAspectRatio="xMidYMid meet" width="0" height="0">
        <defs>
            <path
                d="M160.1 82.5C160.1 125.33 125.33 160.1 82.5 160.1C39.67 160.1 4.9 125.33 4.9 82.5C4.9 39.67 39.67 4.9 82.5 4.9C125.33 4.9 160.1 39.67 160.1 82.5Z"
                id="back-circle"></path>
            <path
                d="M147.47 82.5C147.47 118.36 118.36 147.47 82.5 147.47C46.64 147.47 17.53 118.36 17.53 82.5C17.53 46.64 46.64 17.53 82.5 17.53C118.36 17.53 147.47 46.64 147.47 82.5Z"
                id="b3YNo8TemI"></path>
            <path d="M82.5 27.31L32.69 54.9L32.69 110.1L82.5 137.69L132.31 110.1L132.31 54.9L82.5 27.31Z" id="hexagon">
            </path>

            <g id="shadow-righttop">
                <filter id="shadow15869114" x="-17.1" y="-17.1" width="201.2" height="201.2"
                    filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse">
                    <feFlood></feFlood>
                    <feComposite in2="SourceAlpha" operator="in"></feComposite>
                    <feGaussianBlur stdDeviation="2.65"></feGaussianBlur>
                    <feOffset dx="2" dy="-2" result="afterOffset"></feOffset>
                    <feFlood flood-color="#008cff" flood-opacity="0.69"></feFlood>
                    <feComposite in2="afterOffset" operator="in"></feComposite>
                    <feMorphology operator="dilate" radius="1"></feMorphology>
                    <feComposite in2="SourceAlpha" operator="out"></feComposite>
                </filter>
                <path
                    d="M160.1 82.5C160.1 125.33 125.33 160.1 82.5 160.1C39.67 160.1 4.9 125.33 4.9 82.5C4.9 39.67 39.67 4.9 82.5 4.9C125.33 4.9 160.1 39.67 160.1 82.5Z"
                    id="bfEYO4Zok" fill="white" fill-opacity="1" filter="url(#shadow15869114)">
                </path>
            </g>
            <g id="shadow-leftbottom">
                <filter id="shadow11909372" x="-17.1" y="-17.1" width="201.2" height="201.2"
                    filterUnits="userSpaceOnUse" primitiveUnits="userSpaceOnUse">
                    <feFlood></feFlood>
                    <feComposite in2="SourceAlpha" operator="in"></feComposite>
                    <feGaussianBlur stdDeviation="2.65"></feGaussianBlur>
                    <feOffset dx="-2" dy="2" result="afterOffset"></feOffset>
                    <feFlood flood-color="#c000ff" flood-opacity="0.69"></feFlood>
                    <feComposite in2="afterOffset" operator="in"></feComposite>
                    <feMorphology operator="dilate" radius="1"></feMorphology>
                    <feComposite in2="SourceAlpha" operator="out"></feComposite>
                </filter>
                <path
                    d="M160.1 82.5C160.1 125.33 125.33 160.1 82.5 160.1C39.67 160.1 4.9 125.33 4.9 82.5C4.9 39.67 39.67 4.9 82.5 4.9C125.33 4.9 160.1 39.67 160.1 82.5Z"
                    id="a3bgK3J7G" fill="white" fill-opacity="1" filter="url(#shadow11909372)">
                </path>
            </g>

        </defs>

    </svg>


    <div id='top-navigation' class="align-center">
        <!-- div class="space-around" -->
        <div id="rock_selector_wrapper" class="select-wrapper margin-between align-center">
            <select id="rock_selector" name="rock_name">
                <option value='' disabled selected style='display:none;'>Seleccione una muestra</option>
            </select>
        </div>

        <div class="select-wrapper margin-between align-center">
            <select id="language_selector" name="language_name">
                <option value='es' selected>Español</option>
                <option value='en'>English</option>
            </select>
        </div>

    </div>

    <div id='app-wrapper' class=" align-center column-direction">
        <div id="welcome-card" class="align-center space-around">
            <div class="align-center column-direction">
                <h1>Emulador de un microscopio de luz polarizada</h1>
                <div class="SCOPin_rock_logo">
                </div>
                <p>Sistema basado en ScopinROCK</p>
                <img src="https://raw.githubusercontent.com/Fumipo-Theta/microscope_simulator/master/release/images/SCOPin_rock_logo.png" width="600px" height="300px">
                <div id="please_use_modern_browser" class="inactive">
                    <p>Disculpa utiliza otro navegador para esta aplicación ...</p>
                    <p>Recomendamos alguno de los siguientes:</p>
                    <ul>
                        <li>Google Chrome (version 45~) </li>
                        <li>Safari (version 10~)</li>
                        <li>Firefox (version 22~)</li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="loading_message_bar" class="message_bar align-center column-direction inactive">
            <div class="message_space"></div>
            <div id="progress_bar">
                <div class="bar" style="width:0%;"></div>
            </div>
        </div>

        <div id="error_message_bar" class="message_bar align-center column-direction inactive">
            <div class="message_space"></div>
        </div>

        <!-- Images of thin section are shown here -->
        <div id='viewer_wrapper' class="inactive align-center column-direction">

            <div id='viewer-containor' class='align-center'>
                <canvas id="main-viewer"></canvas>
            </div>

            <div id="scalebar" class="column-direction">
                <div class="align-center"></div>
                <div></div>
            </div>
        </div>

        <div id="low-navigation" class="space-around margin-between inactive">
            <input id="change_nicol" type="checkbox" checked />
            <label for="change_nicol" data-on-label="Abierto" data-off-label="Cruzado"></label>
        </div>

        <div id="view_description" class="align-center column-direction">
        </div>

    </div>

    <div id='footer'>
        <div class='footer_column'>
            <h1> Proyecto de innovación docente: Simulador de microscopio de luz polarizada.</h1>

            <p>Esta aplicación web es un fork del proyecto SCOPin rock realizado por Fumipo Theta.</p>
            <p>Se ha realizado una adaptación para poder utilizar esta herramienta como apoyo para virtualizar las clases en las que se emplea
            un microscopio de polarización. El enlace al repositorio original <a
            href="https://github.com/Fumipo-Theta/microscope_simulator/">GitHub</a></li> y al fork realizado en este proyecto se encuentra disponible en el siguiente enlace:
            </p>

            <iframe src="https://ghbtns.com/github-btn.html?user=Fumipo-Theta&repo=microscope_simulator&type=star&count=true&size=large" frameborder="0" scrolling="0" width="170" height="30" title="GitHub"></iframe>
            <img src="https://raw.githubusercontent.com/Fumipo-Theta/microscope_simulator/master/release/images/SCOPin_rock_logo.png" >

            <a href="https://github.com/Fumipo-Theta/microscope_simulator"><img src="https://gh-card.dev/repos/Fumipo-Theta/microscope_simulator.svg"></a>
            <p>Es posible crear nuevas muestras para esta herramienta en el siguiente enlace:</p>
            <p><a href="./make_package.html">Crear un paquete para ScopinRock a partir de fotos de microscopio</a></p>

        </div>
    </div>
    <div class="image_containor"></div>

    <div id="update_notification" class="align-center inactive">
        <div class="align-center">
            <a id="reload" class="align-center">
                <div>
                    <img src="./images/SCOPin_image_home_logo.png" width="50px" height="50px">
                </div>
                <div>
                    Nueva versión. <br>
                    <u>Haga click</u> para completar la actualización !
                </div>
            </a>
        </div>
    </div>

    <script>
        let newWorker
        let refeshing
        document.querySelector("#reload").addEventListener(
            "click",
            () => {
                if (newWorker) {
                    newWorker.postMessage({ "action": "skipWaiting" })
                }
            }
        )
        window.addEventListener('load', function () {

            if (navigator.serviceWorker) {
                navigator.serviceWorker.addEventListener(
                    "controllerchange",
                    () => {
                        //if (refreshing) return;
                        window.location.reload()
                        refreshing = true
                    }
                )

                navigator.serviceWorker.register(
                    './service_worker.js',
                    //{ scope: '.', updateViaCache: "none" }
                )
                    .then(function (registration) {
                        if (registration.waiting && registration.waiting.state == "installed") {
                            newWorker = registration.waiting
                            let notification = document.querySelector("#update_notification")
                            notification.classList.remove("inactive")
                        }

                        registration.onupdatefound = () => {
                            console.log("update found")
                            newWorker = registration.installing
                            newWorker.addEventListener(
                                "statechange", () => {
                                    switch (newWorker.state) {
                                        case "installed":
                                            console.log("new worker installed ")
                                            if (navigator.serviceWorker.controller) {
                                                let notification = document.querySelector("#update_notification")
                                                notification.classList.remove("inactive")
                                            }
                                            break;
                                        default:
                                            break;
                                    }
                                }
                            )
                        }

                        registration.update();
                    })
                    .then(function (registration) {
                        console.log("serviceWorker registed.");
                    })
                    .catch(function (error) {
                        console.warn("serviceWorker error.", error);
                    });
            }
        });
    </script>

    <script src="./js/zip.js"></script>
    <script src="./js/jsinflate.js"></script>
    <!--script src="./js/app.js"></script-->

<script type="text/javascript" src="js/app.js"></script><script type="text/javascript" src="js/app.js"></script></body>


<!-- API Gateway SDK -->
<script type="text/javascript" defer src="js/lib/axios/dist/axios.standalone.js"></script>
<script type="text/javascript" defer src="js/lib/CryptoJS/rollups/hmac-sha256.js"></script>
<script type="text/javascript" defer src="js/lib/CryptoJS/rollups/sha256.js"></script>
<script type="text/javascript" defer src="js/lib/CryptoJS/components/hmac.js"></script>
<script type="text/javascript" defer src="js/lib/CryptoJS/components/enc-base64.js"></script>
<script type="text/javascript" defer src="js/lib/url-template/url-template.js"></script>
<script type="text/javascript" defer src="js/lib/apiGatewayCore/sigV4Client.js"></script>
<script type="text/javascript" defer src="js/lib/apiGatewayCore/apiGatewayClient.js"></script>
<script type="text/javascript" defer src="js/lib/apiGatewayCore/simpleHttpClient.js"></script>
<script type="text/javascript" defer src="js/lib/apiGatewayCore/utils.js"></script>
<script type="text/javascript" defer src="js/apigClient.js"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>


</html>